\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Möbius action and the co-cycle $j$}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptic, parabolic, and hyperbolic elements}{2}{section.2}}
\newlabel{eq:fixedpt1}{{1}{3}{Elliptic, parabolic, and hyperbolic elements}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stabilizers}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Something very short on geodesics (hurhur)}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fuchsian groups}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamental domains}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotient groups}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$\Gamma \delimiter "026E30F \mathbb  {H}^\ast $ as a Riemann surface}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fuchsian groups of the first kind}{7}{section.9}}
